{
  "name": "pathfinding-visualizer-react",
  "version": "1.1.2",
  "private": true,
  "homepage": "http://nicolosponziello.github.io/pathfinding-visualizer-react",
  "dependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "html2canvas": "^1.4.1",
    "immer": "^10.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-component-export-image": "^1.0.5",
    "react-dom": "^18.2.0",
    "react-scripts": "^2.1.3",
    "styled-components": "^5.2.1",
    "typescript": "^5.0.4",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
